spring:
  datasource:
    master:
      jdbc-url: jdbc:mysql://master:3306/charging_station
      username: root
      password: root
      driver-class-name: com.mysql.cj.jdbc.Driver
    slave:
      jdbc-url: jdbc:mysql://slave:3306/charging_station
      username: readonly
      password: readonly
      driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      # 连接池基本配置
      maximum-pool-size: 50
      minimum-idle: 10
      idle-timeout: 600000
      connection-timeout: 30000
      max-lifetime: 1800000
      
      # 连接池监控配置
      register-mbeans: true
      metric-registry: true
      health-check-registry: true
      
      # 连接测试配置
      connection-test-query: SELECT 1
      validation-timeout: 5000
      
      # 泄漏检测
      leak-detection-threshold: 30000
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true
        batch_versioned_data: true
        fetch_size: 50
        default_batch_fetch_size: 100
        query:
          plan_cache_max_size: 2048
          plan_parameter_metadata_max_size: 128
        generate_statistics: true

# 服务器配置
server:
  port: 8080
  servlet:
    context-path: /api

# 日志配置
logging:
  level:
    root: INFO
    com.chargingstation: DEBUG
  file:
    name: logs/charging-station.log
    max-size: 10MB
    max-history: 7
  cleanup:
    max-age-days: 30
  encryption:
    key: "your-32-char-encryption-key-here"
  async:
    core-pool-size: 2
    max-pool-size: 5
    queue-capacity: 500

# JWT配置
jwt:
  secret: your-very-secure-and-very-long-secret-key-here
  expiration: 900000        # 访问令牌过期时间：15分钟
  refresh-expiration: 604800000  # 刷新令牌过期时间：7天

# 充电站配置
charging-station:
  # 停车费率配置
  parking:
    free-duration: 7200 # 免费停车时长（秒）
    rate: 5 # 超时后每小时收费（元）
  
  # 充电费率配置
  charging:
    rate: 1.5 # 每度电费用（元）

# 监控配置
monitoring:
  slow-query-threshold: 1000  # 慢查询阈值（毫秒）
  metrics:
    export:
      prometheus:
        enabled: true
  endpoints:
    web:
      exposure:
        include: health,metrics,prometheus

# 限流配置
rate-limit:
  enabled: true
  default-limit: 30
  duration: 60  # 秒
  
# Actuator配置
management:
  endpoints:
    web:
      exposure:
        include: health,metrics,prometheus
  metrics:
    tags:
      application: charging-station
    export:
      prometheus:
        enabled: true
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
    prometheus:
      enabled: true

# 备份配置
backup:
  mysql:
    host: localhost
    port: 3306
    database: charging_station
    username: backup_user
    password: backup_password
  directory: /data/backups
  retention-days: 7

# 健康检查配置
management:
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
  health:
    db:
      enabled: true
    redis:
      enabled: true
    diskSpace:
      enabled: true

# 告警配置
alert:
  mail:
    host: smtp.example.com
    port: 587
    username: alert@example.com
    password: your-password
    from: alert@example.com
    to:
      - admin1@example.com
      - admin2@example.com

# AWS配置
aws:
  s3:
    region: ap-northeast-1
    access-key: your-access-key
    secret-key: your-secret-key
  backup:
    bucket: your-backup-bucket

# 监控阈值配置
monitoring:
  thresholds:
    cpu: 80
    memory: 85
    disk: 90
    response-time: 1000

# 分布式追踪配置
tracing:
  jaeger:
    endpoint: http://jaeger:14250
    sampler:
      type: const
      param: 1

# 监控面板配置
dashboard:
  endpoint: http://grafana:3000
  api-key: your-api-key-here
  update-interval: 60000

# 运维配置
ops:
  disk:
    threshold: 85  # 磁盘使用率警告阈值
  memory:
    threshold: 80  # 内存使用率警告阈值
  auto-restart:
    enabled: true
    max-attempts: 3

# 安全配置
security:
  # JWT配置
  jwt:
    secret: ${JWT_SECRET}  # 从环境变量获取
    expiration: 900000     # 15分钟
    refresh-expiration: 604800000  # 7天

  # 密码策略
  password:
    min-length: 8
    require-special-char: true
    require-number: true
    require-uppercase: true
    max-age-days: 90

  # 审计配置
  audit:
    enabled: true
    retention-days: 365
    sensitive-operations:
      - DELETE_VEHICLE
      - UPDATE_CONFIG
      - GRANT_PERMISSION

  # AWS KMS配置
  aws:
    kms:
      key-id: ${AWS_KMS_KEY_ID}
      region: ${AWS_REGION}

  # 入侵检测配置
  ids:
    enabled: true
    block-duration-minutes: 30
    max-failed-attempts: 5
    scan-patterns:
      sql-injection: true
      xss: true
      path-traversal: true