simulation:
  devices:
    - deviceId: "CHARGER_001"
      type: "AC_7KW"
      baseVoltage: 230.0
      baseCurrent: 32.0
      baseTemperature: 25.0
      attributes:
        maxPower: 7000
        phases: 1
        
    - deviceId: "CHARGER_002"
      type: "DC_60KW"
      baseVoltage: 400.0
      baseCurrent: 125.0
      baseTemperature: 30.0
      attributes:
        maxPower: 60000
        coolingSystem: "liquid"
        
  scenarios:
    normal-charging:
      name: "正常充电场景"
      description: "模拟标准充电过程"
      steps:
        - action: "connect"
          duration: 5
        - action: "start-charging"
          parameters:
            rampUpTime: 10
          duration: 3600
        - action: "stop-charging"
          duration: 5
          
    fault-recovery:
      name: "故障恢复场景"
      description: "模拟设备故障及恢复过程"
      steps:
        - action: "trigger-fault"
          parameters:
            faultType: "overheat"
          duration: 300
        - action: "auto-recovery"
          duration: 60
          
  faults:
    enabled: true
    faultProbability: 0.001
    faultProfiles:
      - type: "overheat"
        probability: 0.4
        duration: 300
      - type: "overcurrent"
        probability: 0.3
        duration: 180
      - type: "communication"
        probability: 0.3
        duration: 120
        
  network:
    enabled: true
    minLatency: 50
    maxLatency: 200
    packetLossRate: 0.001 