version: '3.8'

services:
  app:
    build:
      context: ../../
      dockerfile: deployment/docker/Dockerfile
    container_name: charging-station-app
    restart: always
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_MASTER_URL=jdbc:mysql://mysql-master:3306/charging_station
      - SPRING_DATASOURCE_SLAVE_URL=jdbc:mysql://mysql-slave:3306/charging_station
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379
    depends_on:
      - mysql-master
      - mysql-slave
      - redis
    networks:
      - charging-network
    volumes:
      - app-logs:/app/logs
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '1'
          memory: 1G

  mysql-master:
    image: mysql:8.0
    container_name: mysql-master
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=charging_station
      - MYSQL_USER=charging
      - MYSQL_PASSWORD=charging123
    volumes:
      - mysql-master-data:/var/lib/mysql
      - ./mysql/master/conf.d:/etc/mysql/conf.d
      - ./mysql/master/init.d:/docker-entrypoint-initdb.d
    networks:
      - charging-network
    command: --default-authentication-plugin=mysql_native_password
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  mysql-slave:
    image: mysql:8.0
    container_name: mysql-slave
    restart: always
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=charging_station
      - MYSQL_USER=charging
      - MYSQL_PASSWORD=charging123
    volumes:
      - mysql-slave-data:/var/lib/mysql
      - ./mysql/slave/conf.d:/etc/mysql/conf.d
      - ./mysql/slave/init.d:/docker-entrypoint-initdb.d
    networks:
      - charging-network
    command: --default-authentication-plugin=mysql_native_password
    depends_on:
      - mysql-master
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7.0-alpine
    container_name: redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    networks:
      - charging-network
    command: redis-server /usr/local/etc/redis/redis.conf
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  charging-network:
    driver: bridge

volumes:
  app-logs:
  mysql-master-data:
  mysql-slave-data:
  redis-data:
