apiVersion: v1
kind: ConfigMap
metadata:
  name: charging-config
  namespace: charging
data:
  application.yml: |
    spring:
      datasource:
        master:
          url: jdbc:mysql://mysql-master:3306/charging_station
          username: ${DB_USERNAME}
          password: ${DB_PASSWORD}
        slave:
          url: jdbc:mysql://mysql-slave:3306/charging_station
          username: ${DB_USERNAME}
          password: ${DB_PASSWORD}
      redis:
        host: redis-master
        port: 6379
        password: ${REDIS_PASSWORD} 