apiVersion: apps/v1
kind: Deployment
metadata:
  name: charging-station
  namespace: charging
spec:
  replicas: 3
  selector:
    matchLabels:
      app: charging-station
  template:
    metadata:
      labels:
        app: charging-station
    spec:
      containers:
      - name: charging-station
        image: your-registry.com/charging-station:latest
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "prod"
        - name: SPRING_DATASOURCE_MASTER_URL
          valueFrom:
            configMapKeyRef:
              name: charging-config
              key: db.master.url
        - name: SPRING_DATASOURCE_SLAVE_URL
          valueFrom:
            configMapKeyRef:
              name: charging-config
              key: db.slave.url
        - name: SPRING_REDIS_HOST
          valueFrom:
            configMapKeyRef:
              name: charging-config
              key: redis.host
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 15
        volumeMounts:
        - name: logs
          mountPath: /app/logs
        - name: config
          mountPath: /app/config
      volumes:
      - name: logs
        persistentVolumeClaim:
          claimName: charging-logs-pvc
      - name: config
        configMap:
          name: charging-config 