apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: charging-station-hpa
  namespace: charging
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: charging-station
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80 