apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: charging-station
  namespace: charging
spec:
  hosts:
  - "*"
  gateways:
  - charging-station-gateway
  http:
  - match:
    - uri:
        prefix: /api
    route:
    - destination:
        host: charging-station
        port:
          number: 8080
    retries:
      attempts: 3
      perTryTimeout: 2s
    timeout: 5s
    fault:
      delay:
        percentage:
          value: 0.1
        fixedDelay: 5s 