apiVersion: apps/v1
kind: Deployment
metadata:
  name: charging-station
spec:
  replicas: 3
  selector:
    matchLabels:
      app: charging-station
  template:
    metadata:
      labels:
        app: charging-station
    spec:
      containers:
      - name: charging-station
        image: charging-station:latest
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m" 